.tools: &tools
  - TOOLS: "ruby"
  - TOOLS: "node,playwright"
  - TOOLS: "docker,node,playwright"
  - TOOLS: "helm"
  - TOOLS: "helm,terraform"
  - TOOLS: "helm,terraform,kubectl"
  - TOOLS: "helm,kubeconform"
  - TOOLS: "helm,helmdocs"
  - TOOLS: "helmdocs"
  - TOOLS: "docker,helm,kubectl,kind"
  - TOOLS: "glab"
  - TOOLS: "docker"
    ARCH: ["amd64", "arm64"]
  - TOOLS: "smocker,gogs"
    ARCH: ["amd64", "arm64"]

include:
  - local: .gitlab/ci/*.gitlab-ci.yml

default:
  interruptible: true

stages:
  - lint
  - build
  - create-multiarch

lint:
  extends: .lint
  stage: lint

build:
  extends: .build
  stage: build
  parallel:
    matrix: *tools

multiarch:
  extends: .multiarch
  stage: create-multiarch
  needs:
    - build
  parallel:
    matrix: *tools
